#ifndef __CURSORDCONF_H__
#define __CURSORDCONF_H__

#define CURSORD_VERSION_MAJOR ${CURSORD_VERSION_MAJOR}
#define CURSORD_VERSION_MINOR ${CURSORD_VERSION_MINOR}
#define CURSORD_VERSION_PATCH ${CURSORD_VERSION_PATCH}

#endif // __CURSORDCONF_H__


